<!DOCTYPE html>
<html>
	<head>
		<title>iOS Switcher</title>
		<meta content="" name="description">
		<meta content="text/html;charset=UTF-8" http-equiv="content-type">
		<meta content="follow" name="robots">
		<meta content="pt-br" name="language">
		<meta content="" name="keywords">
		<meta content="Jhone Turra" name="author">
		<meta content="width=device-width, user-scalable=no" name="viewport">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="../dist/css/switcher.css">
	</head>
	<body>
		<div class="container">
			<h3>Normal</h3>
			<div class="form-switcher form-switcher-lg form-switcher-sm-phone">
				<input type="checkbox" name="switcher-lg" id="switcher-lg">
				<label class="switcher" for="switcher-lg"></label>
			</div>
			<div class="form-switcher form-switcher-md-phone">
				<input type="checkbox" name="switcher" id="switcher">
				<label class="switcher" for="switcher"></label>
			</div>
			<div class="form-switcher form-switcher-sm form-switcher-lg-phone">
				<input type="checkbox" name="switcher-sm" id="switcher-sm">
				<label class="switcher" for="switcher-sm"></label>
			</div>

			<hr>
			<h3>:checked</h3>
			<div class="form-switcher form-switcher-lg">
				<input type="checkbox" name="switcher-lg-c" id="switcher-lg-c" checked>
				<label class="switcher" for="switcher-lg-c"></label>
			</div>
			<div class="form-switcher">
				<input type="checkbox" name="switcher-c" id="switcher-c" checked>
				<label class="switcher" for="switcher-c"></label>
			</div>
			<div class="form-switcher form-switcher-sm">
				<input type="checkbox" name="switcher-sm-c" id="switcher-sm-c" checked>
				<label class="switcher" for="switcher-sm-c"></label>
			</div>

			<hr>
			<h3>:disabled</h3>
			<div class="form-switcher form-switcher-lg">
				<input type="checkbox" name="switcher-lg-d" id="switcher-lg-d" disabled>
				<label class="switcher" for="switcher-lg-d"></label>
			</div>
			<div class="form-switcher">
				<input type="checkbox" name="switcher-d" id="switcher-d" disabled>
				<label class="switcher" for="switcher-d"></label>
			</div>
			<div class="form-switcher form-switcher-sm">
				<input type="checkbox" name="switcher-sm-d" id="switcher-sm-d" disabled>
				<label class="switcher" for="switcher-sm-d"></label>
			</div>
			<hr>
			<h3>:checked & :disabled</h3>
			<div class="form-switcher form-switcher-lg">
				<input type="checkbox" name="switcher-lg-cd" id="switcher-lg-cd" checked disabled>
				<label class="switcher" for="switcher-lg-cd"></label>
			</div>
			<div class="form-switcher">
				<input type="checkbox" name="switcher-cd" id="switcher-cd" checked disabled>
				<label class="switcher" for="switcher-cd"></label>
			</div>
			<div class="form-switcher form-switcher-sm">
				<input type="checkbox" name="switcher-sm-cd" id="switcher-sm-cd" checked disabled>
				<label class="switcher" for="switcher-sm-cd"></label>
			</div>
		</div>
	</body>
</html>