 .navbar,
 .well {
   margin-bottom: 0px;
 }
 
 .well-lg {
   padding: 2px;
 }
 
 body {
   color: #676767;

 }
 
 .labelSwitcher {
   margin-left: 10px;
   vertical-align: top;
   font-size: 20px;
   font-weight: 100;
 }
 
 .inline {
   display: inline-block;
   margin-right: 15px;
 }
 
 .chip {
   display: inline-block;
   padding: 5px 15px;
 /*  height: 40px;*/
   font-size: 16px;
 /*  line-height: 35px;*/
   border-radius: 25px;
   background-color: #f1f1f1;
   text-align: center;
 }
 
 .chipButton {
   cursor: pointer;
   border-width: 3px;
   border-color: #efeeee;
   border-style: solid;
   margin: 2px;
 }
 
 .chipButton:hover {
   border-color: #fffac4;
 }
 
 .textPeriod {
   vertical-align: text-bottom;
 }
 .divSum{
   padding-left: 8px;
 }
 i.glyphicon.glyphicon-refresh.icon-refresh{
   line-height:20px;
 }
 .navbar {
     border-radius: 0px; 
}
.hide{
   display:none;
}
.panelPassword{
       margin-top: 20px;
}
.contact {
 /*   overflow: hidden;
    text-overflow: ellipsis;*/
    max-width: 130px;
    min-width: 130px;
}
.dateTo {
    max-width: 110px;
    min-width: 110px;
}
.namePartner{
    max-width: 310px;
    min-width: 310px;
    word-wrap: break-word;
}
.statusCell{
    max-width: 290px;
    min-width: 230px;
}
.sumCell{
   max-width: 120px;
    min-width: 120px;
}
.typeCell{
     max-width: 240px;
    min-width: 240px;
}
.managerCell{
     max-width: 180px;
    min-width: 180px;
}
.fio{
    max-width: 270px;
    min-width: 270px;
    word-wrap: break-word;
}
.panel-body {
    padding: 2px 15px;
}
.fixed-table-toolbar .columns{
   margin-top: 0px; 
     margin-bottom: 0px;
}
.fixed-table-toolbar .bs-bars{
       margin-top: 0px;
    margin-bottom: 0px;
}
.panel {
    margin-bottom: 5px;
    }
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
   margin-left: 4px;        /* adjust as needed */
    color: white;         /* adjust as needed */
}
.fixed-table-container thead th .th-inner{
 
  word-wrap: break-word;
}
/*#table{
font-size: 14px;
}*/